# adoptions-kafka

./: Readme.md  docker-compose.yml  pom.xml  redpanda_logs.txt
animal-adoptions/: pom.xml
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/: AnimalAdoptionsApp.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/controlers/: AdoptionsControler.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/dto/: AnimalDto.java  InstitutionDto.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/exceptions/: AnimalNotFoundException.java  InstitutionAlreadyExistsException.java  InstitutionNotFoundException.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/kafka/: InstitutionsListener.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/mappers/: AdoptionsMapper.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/models/: Animal.java  Institution.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/repositories/: AnimalsRepository.java  InstitutionsRepository.java
animal-adoptions/src/main/java/com/hiberus/adoptionskafka/services/: AdoptionsService.java
animal-adoptions/src/main/java/repositories/: InstitutionsRepository.java
animal-adoptions/src/main/resources/: application.yml
animal-adoptions/src/main/resources/avro/: InsitutionAnimalsValue.avsc
animal-size-assigner/: pom.xml
animal-size-assigner/src/main/java/com/hiberus/adoptionskafka/: AnimalSizeAssigner.java
animal-size-assigner/src/main/resources/: application.yml
animal-size-assigner/src/main/resources/avro/: AnimalKey.avsc  AnimalValue.avsc  AnimalWithSizeValue.avsc
animalSize-assigner/: pom.xml
animalSize-assigner/src/main/java/com/hiberus/adoptionskafka/kafka/: AnimalsListener.java
animalSize-assigner/src/main/java/com/hiberus/adoptionskafka/services/: AnimalSizeAssignerService.java
animalSize-assigner/src/main/resources/: application.yml
animals-sender/: pom.xml
animals-sender/src/main/java/com/hiberus/adoptionskafka/: AnimalsSenderApplication.java
animals-sender/src/main/java/com/hiberus/adoptionskafka/clients/: AnimalClient.java
animals-sender/src/main/java/com/hiberus/adoptionskafka/controlers/: AnimalControler.java
animals-sender/src/main/java/com/hiberus/adoptionskafka/controllers/: AnimalController.java
animals-sender/src/main/java/com/hiberus/adoptionskafka/dto/: AnimalDto.java  EventType.java
animals-sender/src/main/resources/: application.yml
animals-sender/src/main/resources/avro/: AnimalValue.avsc
complete-institutions/: pom.xml
complete-institutions/src/main/resources/: application.yml
complete-institutions/src/main/resources/avro/: InstitutionAnimalValue.avsc
eureka-server/: pom.xml
eureka-server/src/main/java/com/hiberus/adoptionskafka/: ApplicationEurekaServer.java
eureka-server/src/main/resources/: application.yml
institution-animal-leftjoin/: pom.xml
institution-animal-leftjoin/src/main/java/adoptionskafka/kafka/: InstitutionAnimalLeftJoin.java
institution-animal-leftjoin/src/main/java/com/hiberus/adoptionskafka/: InstitutionAnimalJoinApp.java
institution-animal-leftjoin/src/main/java/com/hiberus/adoptionskafka/kafka/: InstitutionAnimalLeftJoin.java
institution-animal-leftjoin/src/main/resources/: application.yml
institution-animal-leftjoin/src/main/resources/avro/: AnimalValue.avsc  AnimalWithSizeValue.avsc  InstitutionAnimalValue.avsc  InstitutionValue.avsc
institutions-animals-aggregator/: Dockerfile  pom.xml
institutions-animals-aggregator/src/main/java/com/hiberus/adoptionskafka/: AggregatorAnimalsApp.java
institutions-animals-aggregator/src/main/resources/: application.yml
institutions-animals-aggregator/src/main/resources/avro/: InsitutionAnimalsValue.avsc  InstitutionAnimalValue.avsc  InstitutionKey.avsc
institutions-animals-leftjoin/: pom.xml
institutions-animals-leftjoin/src/main/java/adoptionskafka/: InstitutionAnimalJoinApp.java
institutions-animals-leftjoin/src/main/java/adoptionskafka/kafka/: InstitutionAnimalLeftJoin.java
institutions-animals-leftjoin/src/main/resources/: application.yml
institutions-animals-leftjoin/src/main/resources/avro/: InstitutionAnimalValue.avsc
institutions-sender/: pom.xml
institutions-sender/src/main/java/com/hiberus/adoptionskafka/: InstitutionsSenderApplication.java
institutions-sender/src/main/resources/: application.yml
institutions-sender/src/main/resources/avro/: InstitutionValue.avsc
src/main/java/com/hiberus/adoptionskafka/: AdoptionsKafkaApplication.java
src/test/java/com/hiberus/adoptionskafka/: AdoptionsKafkaApplicationTests.java
(+29 files in other folders)
